<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculate me!</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="util.css" rel="stylesheet" type="text/css"/>
</head>
<style>
    .text-center{
    text-align:center;
}

.bg-black{
    background-color:yellowgreen;
}

.mx-auto{
    margin:auto;    
}
.flex{
display:flex;
}
.flex-col{
    flex-direction:column;
}
.items-center{
    align-items:center;
}
html,body{
    height:100%;
    width:100%;

}
.button{
    font-size:36px;
    padding:60p;
    width: 66px;
    height:55px;
    margin: 0 3px;
    border: 4px solid yellowgreen;
    border-radius: 9px;
    cursor:pointer;
}
.row{
    margin: 10px;
}
.row input{
    font-size: 24px;
    margin: 0 10px;;
    padding: 10px 0px;
    border: 3px solid yellowgreen;
    background-color: green;
    border-radius: 10px;
}

</style>
<body>
    <h1 class="text-center">CALCULATOR</h1>
    <div class="container flex flex-col items-center  mx-auto m-w-20">
    <div class="row">
            <input class="input" type="text"/>
            <div class="row">          
                <button class="button" style="background-color: white;">AC</button>
                <button class="button" style="background-color: white;">M+</button>
                <button class="button" style="background-color: white;">M-</button>
                <button class="button" style="background-color: pink">%</button>
                </div>
            <div class="row">          
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button" style="background-color: pink">*</button>
            </div>
            <div class="row">          
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button" style="background-color: pink">/</button>
                </div>
                <div class="row">          
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button" style="background-color: pink">+</button>
                    </div>
                    <div class="row">          
                        <button class="button">0</button>
                        <button class="button">.</button>
                        <button class="button">=</button>
                        <button class="button" style="background-color: pink">-</button>
        </div>
    </div>
</body>
    <script>
        let string=" ";
        let buttons=document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click', (e)=>{
              if(e.target.innerHTML == '='){
                string= eval(string);
                document.querySelector('input').value=string;
              } 
               else if(e.target.innerHTML == 'AC'){
                string= " ";
                document.querySelector('input').value=string;
               }
            else{
         console.log(e.target)
           string=string + e.target.innerHTML;
           document.querySelector('input').value=string;
            }
        })
        })
        
        </script>

</html>